@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

/*-------------------Header, Nav-----------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}


.header {
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    text-align: center;
    justify-content: space-between;
}

.navbar {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.navbar a {
    font-size: 20px;
    text-decoration: none;
    margin-left: 30px;
    transition: .3s;
}

.navbar a:hover {
    color: #000;
}

.inicio {
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 10%;
    background: url("../assets/img/ccm2.jpg")no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.inicio-content {
    max-width: 600px;
}

.inicio-content h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}

.inicio-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.inicio-content p {
    font-size: 16px;
    font-weight: 500;
    margin: 20px 0 40px;
}

/*------------Inicio da sessão projetos----------------*/

#projetos {
    padding: 20px 0;
    background: #010039;
    color: #fff;
}

#projetos h2 {
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.card {
    width: 300px;
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h5 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card p {
    font-size: 14px;
    color: #666;
}

.card a.button {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 0;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

/* Estilos para alinhar os cards lado a lado */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

/* Estilos para dispositivos móveis */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

/*---------------Contatos----------------*/

#contatos {
    background-color: #f5f5f5;
    padding: 50px 0;
    color: black;
}

.contatos-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.contatos-icons a {
    display: inline-block;
    margin: 10px;
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.contatos-icons a i {
    margin-right: 5px;
    font-size: 24px;
}